<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <h1>a</h1>
    <ul>
        <li><a href="https://adriie17.github.io/drag_and_drop/drag_and_drop.html">Drag&Drop</a></li>
        <li><a href="https://adriie17.github.io/files_selector/files_selector.html">Files Selector</a></li>
        <li><a href="https://adriie17.github.io/lazy_load/lazy_load.html">Lazy Load</a></li>
        <li><a href="https://adriie17.github.io/progress_bar/progress_bar.html">Progress Bar</a></li>
        <li><a href="https://adriie17.github.io/type_animation/type_animation.html">Type Animation</a></li>
        <li><a href="https://adriie17.github.io/watch_out/watch_out.html">Watch out when copy</a></li>
    </ul>
</body>
</html>
